plugins {
    id "java"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
    id "org.jetbrains.kotlinx.kover" version "0.5.1"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.clojure:clojure:1.11.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'net.jqwik:jqwik:1.6.5'
    testImplementation 'net.jqwik:jqwik-kotlin:1.6.5'
}

test {
    useJUnitPlatform()
    finalizedBy koverReport
    testLogging {
        showStandardStreams = true
        exceptionFormat = "full"
    }
}

compileJava.sourceCompatibility = "11"
compileJava.targetCompatibility = "11"
compileKotlin.kotlinOptions.jvmTarget = "11"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "net.akrain"
            artifactId = "fdmap"
            version = "1.0.0-SNAPSHOT"
            from components.java
        }
    }
}
